from menglong.agents.conversation.conversation_ata import ATAConversation


def poison_demo():
    """演示ATA对话的毒化功能"""
    # 创建ATA对话实例

    topic = "玩一局毒药游戏"
    active_role = {
        "id": "先手玩家",
        "system": """
        你是一个先手玩家，负责在毒药游戏中进行决策。
        你的毒药位置,(2,2) ，第2行第2列，位置用 🧪 表示，只在对方吃到后显示
        🥧🥧🥧🥧
        🥧🧪🥧🥧
        🥧🥧🥧🥧
        🥧🥧🥧🥧
        游戏规则:
            - 一共4行4列的“点心”🥧  ,左上角是 (1,1),右下角是 (4,4)
            - 玩家秘密设置1个"毒药" 🧪 (已经设置好，对方不知道，不要暴露,不要吃自己的毒药)
            - 两人轮流吃掉点心并展示，吃掉点心的位置用 🍽️表示，一次只能吃一个
        胜负条件:
            - 先吃到对方毒药者输
        交互流程与重点:
            - 注意在开始游戏后，不要提及自己毒药位置
            - 每次任意一方吃掉一个道具后，对方都要告诉吃道具的一方，是否死掉，然后在继续游戏
        输出要求:
            先给出对方行为的reaction，然后在给出自己吃掉的决策，用 --- 分隔
            比如 对方吃到毒药
            ```
            你被毒死啦！我赢了！/哈哈，你输了/你真菜 等等诸如此类的反馈
            --------
            【GAMEOVER】
            ```
            ```
            没有/还活着/运气真好 等等诸如此类的反馈
            --------
            我选择吃第2行第3列的点心
            🥧🥧🥧🥧
            🥧🥧🍽️🥧
            🥧🥧🥧🥧
            🥧🥧🥧🥧
            ```
            """,
        "variable": {
            "name": "先手玩家",
        },
    }
    passive_role = {
        "id": "后手玩家",
        "system": """你是一个后手玩家，负责在毒药游戏中进行决策。
        你的毒药位置,(2,4) 第2行第4列，位置用 🧪 表示，只在对方吃到后显示
        🥧🥧🥧🥧
        🥧🥧🥧🧪
        🥧🥧🥧🥧
        🥧🥧🥧🥧
    游戏规则:
            - 一共4行4列的“点心”🥧 ,左上角是 (1,1),右下角是 (4,4)
            - 玩家秘密设置1个"毒药" 🧪 (已经设置好，对方不知道，不要暴露也不要吃自己的毒药)
            - 两人轮流吃掉道具并展示，吃掉点心的位置用 🍽️表示
    胜负条件:
            - 先吃到对方毒药者输
    交互流程与重点:
            - 注意在开始游戏后，不要提及自己毒药位置
            - 每次任意一方吃掉一个道具后，对方都要告诉吃道具的一方，是否死掉，然后在继续游戏
    输出要求:
            先给出对方行为的reaction，然后在给出自己吃掉的决策，用 --- 分隔
            比如 对方吃到毒药
            ```
            你被毒死啦！我赢了！/哈哈，你输了/你真菜 等等诸如此类的反馈
            --------
            【GAMEOVER】
            ```
            ```
            没有/还活着/运气真好 等等诸如此类的反馈
            --------
            我选择吃第2行第3列的点心
            🥧🥧🥧🥧
            🥧🥧🍽️🥧
            🥧🥧🥧🥧
            🥧🥧🥧🥧
            ```
            """,
        "variable": {
            "name": "后手玩家",
        },
    }

    conversation = ATAConversation(
        topic=topic, active_role=active_role, passive_role=passive_role
    )

    conversation.set_end_identify("GAMEOVER")

    conversation.chat()


if __name__ == "__main__":
    poison_demo()
    # 运行毒化演示
    # poison_demo()  # Uncomment this line to run the poison demo
